# timetable using html
<html>
<head>
<title>
timetable
</title>
</head>
<style>
table,th,td{
text-align:center;
border :2px solid red;
}

</style>
<body bgcolor="black">
<b><h1 align="center" style="color:lightgreen">LBRCE TIME-TABLE</h1>
<center><table  style="color:lightgreen;width:80%"
<tr>
<th rowspan="2"></th>
<th>1</th>
<th>2</th>
<th></th>
<th>3</th>
<th></th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>

<th>9:00 to 10:00</th>
<th>10:00 to 11:00</th>
<th>11:00 to 11:10</th>
<th>11:10 to 12:10</th>
<th>12:10 to 1:10</th>
<th>1:10 to 2:10</th>
<th>2:10 to 3:10</th>
<th>3:10 to 4:10</th>
</tr>

<tr>
<th>MONDAY</th>
<td colspan="2"><-OOP LAB-></td>
<td rowspan="6">BREAK</td>
<td><-OOP LAB-></td>
<td rowspan="6">LUNCH</td>
<td>DMS</td>
<td>CO</td>
<td>COUNS</td>
</tr>
<tr>
<th>TUESDAY</th>
<td colspan="2"><-FD LAB-></td>
<td><-FD LAB-></td>
<td>DBMS</td>
<td>P&S</td>
<td>ASSOC</td>
</tr>
<tr>
<th>WEDNESDAY</th>
<td>P&S</td>
<td>DBMS</td>
<td>OOP</td>
<td>CGT</td>
<td>DMS</td>
<td>CO</td>
</tr>
<tr>
<th>THURSDAY</th>
<td colspan="2"><-R LAB-></td>
<td><-R LAB-></td>
<td>DMS</td>
<td>CO</td>
<td>OOP</td>
</tr>
<tr>
<th>FRIDAY</th>
<td colspan="2"><-DBMS LAB-></td>
<td><-DBMS LAB-></td>
<td>OOP</td>
<td>DBMS</td>
<td>P&S</td>
</tr>
<tr>
<th>SATURDAY</th>
<td>DMS</td>
<td>CO</td>
<td>P&S</td>
<td>DBMS</td>
<td>OOP</td>
<td>LIB</td>
</tr>
</table></center>
</b>
</body>
</html>
